<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zion Voices – Voiceover Portfolio</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet">
  <style>
    :root {
      --bg-light: #946846;
      --bg-dark: #6E0D25;
      --card-light: #E3C16F;
      --card-dark: #1f1f1f;
      --text-light: #392007;
      --text-dark:  #E3C16F;
      --accent: #774E24;
      --radius: 20px;
      --shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--bg-light);
      color: var(--text-light);
      line-height: 1.6;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    body.dark {
      background-color: var(--bg-dark);
      color: var(--text-dark);
    }

    .card {
      background-color: var(--card-light);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      width: 100%;
      max-width: 900px;
      padding: 30px;
      margin: 20px 0;
      transition: transform 0.3s ease, background-color 0.3s ease;
      opacity: 0;
      transform: translateY(30px);
    }

    body.dark .card {
      background-color: var(--card-dark);
    }

    .card.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .title-card img {
      display: block;
      margin: 0 auto 20px;
      max-width: 120px;
      border-radius: 50%;
    }

    .title-card h1 {
      font-size: 2.8rem;
      text-align: center;
    }

    .title-card p {
      font-style: italic;
      text-align: center;
      color: #777;
    }

    .section-title {
      font-size: 1.5rem;
      margin-bottom: 15px;
      border-bottom: 2px solid #641111;
      padding-bottom: 5px;
    }

    .demo-grid {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .demo-card {
      background: #6d1d1d;
      padding: 20px;
      border-radius: 16px;
      box-shadow: var(--shadow);
    }

    .demo-card h3 {
      font-size: 1.1rem;
      margin-bottom: 10px;
    }

    audio {
      width: 100%;
    }

    .social-icons a{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      padding: 1rem;
      background: transparent;
      border: 2px solid var(--main-color);
      border-radius: 50%;
      color: var(--main-color);
      margin: 3rem 0.5rem;
      transition: ease-in-out;

}
    .social-icons a:hover{
      color: var(--text-color);
      background-color: var(--main-color);
      transform: scale(1.2) translateY(-5px);
      box-shadow: 0 0 25px var(--main-color);
}
    .toggle-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: var(--accent);
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 10px;
      cursor: pointer;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <button class="toggle-btn" onclick="toggleMode()">Toggle Mode</button>

  <div class="card title-card">
    <img src="./images/logo.jpg" alt="Zion Voices Logo">
    <h1>Zion Voices</h1>
    <p>"As Far as You Can See, We Can Speak"</p>
  </div>

  <div class="card">
    <h2 class="section-title">About</h2>
    <p>
      At Zion Voices, we bring stories, ads, and ideas to life through voice. Whether it's narration, characters, or commercials, our voice speaks beyond the script — it speaks to the soul.
    </p>
    <p style="margin-top: 10px;">Voice talent in development — fresh, clear, and versatile.</p>
  </div>

  <div class="card">
    <h2 class="section-title">Voice Demos</h2>
    <div class="demo-grid">
      <div class="demo-card">
  <h3>Demo 1</h3>
  <iframe 
    width="100%" 
    height="120" 
    scrolling="no" 
    frameborder="no" 
    allow="autoplay" 
    src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/charity-silah/vid-20250630-wa0011-1-1&color=%23ff5500&inverse=false&auto_play=false&show_user=true">
  </iframe>
</div>

<div class="demo-card">
  <h3>Demo 2</h3>
  <iframe 
    width="100%" 
    height="120" 
    scrolling="no" 
    frameborder="no" 
    allow="autoplay" 
    src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/charity-silah/vid-20250630-wa0008-1-2&color=%23ff5500&inverse=false&auto_play=false&show_user=true">
  </iframe>
</div>

<div class="demo-card">
  <h3>Demo 3</h3>
  <iframe 
    width="100%" 
    height="120" 
    scrolling="no" 
    frameborder="no" 
    allow="autoplay" 
    src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/charity-silah/vid-20250630-wa0011-3&color=%23ff5500&inverse=false&auto_play=false&show_user=true">
  </iframe>
</div>

<div class="demo-card">
  <h3>Demo 4</h3>
  <iframe 
    width="100%" 
    height="120" 
    scrolling="no" 
    frameborder="no" 
    allow="autoplay" 
    src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/charity-silah/vid-20250630-wa0008-4&color=%23ff5500&inverse=false&auto_play=false&show_user=true">
  </iframe>
</div>

  </div>

  <div class="card">
    <h2 class="section-title">Contact</h2>
    <p>Let’s connect and bring your ideas to life:</p>
   <div class="social-icons">
        <a href="tel:0769247477">
          <i class="bx bxl-whatsapp"></i>
        </a>

        <a href="https://facebook.com/Thee_Zion_Voices">
          <i class="bx bxl-facebook"></i>
        </a>

        <a href="TheeZionvoices@gmail.com">
          <i class="bx bxl-gmail"></i>
        </a>

        <a href="https://www.tiktok.com/Thee_Zion_Voices">
          <i class="bx bxl-tiktok"></i>
        </a>

        <a href="https://www.instagram.com/Thee_Zion_Voices">
          <i class="bx bxl-instagram-alt"></i>
        </a>

        <a href="https://x.com/Thee_Zion_Voices">
          <i class="bx bxl-twitter"></i>
        </a>
  </div>

  <footer style="margin-top: 40px; text-align: center; color: #37280d; font-size: 0.9rem;">
    &copy; 2025 Zion Voices. All rights reserved.
  </footer>

  <script>
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add("visible");
        }
      });
    });

    document.querySelectorAll(".card").forEach(card => {
      observer.observe(card);
    });

    function toggleMode() {
      document.body.classList.toggle("dark");
    }
  </script>
</body>
</html>


