* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";

}
body {
  /* background-image: url(images/bg.jpeg); */
  background-size: cover;
  background-position: center;
  background-color: black;
}

.body-box{
  display: grid;
  justify-content: center;
  /* align-items: center; */
  background-color:#696969 ;
  height: 600px;
  width: 500px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
  margin-top: 30px;
  margin-left: 500px;
}

.body-box:hover{
  background: orange;
  color: brown;
  border: 5px solid black;
  transform: scale(1.03);
}
.title-box {
  text-align: center;
  padding: 20px;
}
.title-box h1 {
  font-size: 2.5rem;
  color: black;
}